<html>
	<head>
		<title>animation</title>
		<style type="text/css">
			/*@keyframes widgetFrame
			{
				0% {top: 0px;}
				25% {top: 0;}
				75% {top: 20px;}
				100% {top: 20px;}
			}
			@-moz-keyframes widgetFrame
			{
				0% {top: 0px;}
				25% {top: 0;}
				75% {top: 20px;}
				100% {top: 20px;}
			}
			@-webkit-keyframes widgetFrame 
			{
				0% {top: 0;}
				25% {top: 0;}
				75% {top: 20px;}
				100% {top: 20px;}
			}
			
			@-moz-keyframes barFrame 
			{
				0% {left: 0;}
				15% {left: 0;}
				85% {left: 40px;}
				100% {left: 40px;}
			}
			@-webkit-keyframes barFrame 
			{
				0% {left: 0;}
				15% {left: 0;}
				85% {left: 40px;}
				100% {left: 40px;}
			}*/
			div {
			    margin: 0;
			    padding: 0;
			}
			
			#widget {
				position: relative;
				width: 100px;
				height: 40px;
			}
			#vBar {
				position: absolute;
				width: 10px;
				height: 30px;
				background: blue;
			}
			
			#hBar {
                font-size: 0;

				width: 100px;
				height: 10px;
				background: red;
			}
			
			#point {
				position: absolute;
				top: 100px;
				left: 100px;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background: green;
			}
			
			#number {
			    position: absolute;
			    top : 10px;
			    left: 400px;
			}
			#number1 {
			    position: absolute;
			    top : 100px;
			    left: 400px;
			}
			.num {
			    display: inline-block;
			    background: url('images/num.png') black no-repeat 0 0;
			    width: 43px; 
			    height: 58px;  
			}
		</style>
	</head>
	<body>
		<div id="widget">
			<div id="hBar"></div>
			<div id="vBar"></div>
		</div>
		<div id="point"></div>
		<div id="number"></div>
		<div id="number1"></div>
		
		<script src="js/jquery-1.11.1.js"></script>
		<script src="js/jquery-ui.js"></script>
		<script src="js/number.js"></script>
		<script src="js/number1.js"></script>
		<script>
			$(function() {
				// IE not support these animations
				// $('#widget').css({
					// animation: "widgetFrame 3s linear infinite alternate"
				// });
				// $('#vBar').css({
					// animation: "barFrame 4s ease infinite alternate"
				// });
				
				// use jquery functions instead
				setInterval((function() {
				    widgetMove();
				    return widgetMove;
				})(), 3000);
								setInterval((function() {
                    vbarMove();
                    return vbarMove;
                })(), 3000);
				
				function widgetMove() {
					var $w = $('#widget');
					$w
					   .delay(1000)
					   .animate({top: "20px"}, 2400)
					   .delay(1000)
					   .animate({top: 0}, 2400);
				}
				
				function vbarMove() {
					var $b = $('#vBar');
                    $b
                        .delay(1000)
                        .animate({left: "50px"}, 2000)
                        .delay(1000)
                        .animate({left: 0}, 2000);
				}
				
				// numbers
				// var n = "123456789".split("");				var n = "94299789".split("");
				                $.each(n, function(index, n) {
                   $('<i></i>').appendTo('#number1').num1({number: Number(n)});                               $('<i></i>').appendTo('#number').num({number: Number(n)});                            });
                // throw points    			setInterval(throwIt, 1000);
    			function throwIt() {
    				$('#point').animate(
    					{
    						// left: "500px",
    						// top: "500px"    						left: ["500px", 'linear'],
    						top: ["500px", 'easeInCubic']    					}, {
    						duration: 500,
    						// specialEasing: {
    							// left: 'linear',
    							// top: 'easeInCubic'        							// top: 'easeInQuint'    							// top: 'easeInBack'    							// top: 'easeInCirc'    							// top: 'easeInQuart'    						// },    
    						done: function() {
    							$(this).css({
    								top: "100px",
    								left: "100px"
    							});
    						}
    				});
    			}
			});
			
		</script>
	</body>

</html>