<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            ul {
                list-style: none;
            }
            .q-banner {
                position: relative;
                list-style: none;
            }
            .q-banner-item {
                position: absolute;
                top: 0;
                left: 0;
                
                width: 100%;
                height: 100%;
            }
            .q-banner-img {
                width: 100%;
                height: 100%;
            }
            .q-banner .next, .q-banner .prev {
                display: inline-block;
                position: absolute;
                top: 60px;
                z-index: 10;
                width: 29px;
                height: 70px;
            }
            .q-banner .next {
                right: 0;
                background: url(http://www.qbcdn.com/images/task/index_icon.png) no-repeat -60px 0;
            }
            .q-banner .prev {
                left: 0;
                background: url(http://www.qbcdn.com/images/task/index_icon.png) no-repeat -20px 0;
            }
        </style>
    </head>
    <body>
        <div class="banner">
            <ul class="list">
                <li>
                    <a href="#">
                        <div class="img" style="background: yellow;height: 100%;"></div>
                    </a>
                </li>
                <li style="display: none;">
                    <a href="#">
                        <div class="img" style="background: red;height: 100%;"></div>
                    </a>
                </li>
                <li style="display: none;">
                    <a href="#">
                        <div class="img" style="background: blue;height: 100%;"></div>
                    </a>
                </li>
            </ul>
            <a href="javascript:void(0);" class="prev"></a>
            <a href="javascript:void(0);" class="next"></a>
        </div>
        
    <script src="js/lib/jquery-1.11.1.js" type="text/javascript"></script>
    <script src="js/lib/jquery-ui.js" type="text/javascript"></script>
    <script src="js/jquery.banner.js" type="text/javascript"></script>
    <script type="text/javascript">
        $('.banner').banner();
    </script>
    </body>
</html>