<!DOCTYPE html>
<html>
    <head>
        <style>
            .main {
                position: relative;
            }
            .img {
                position: absolute;
                list-style: none;
                z-index: 1;
                width: 165px;
                height: 165px;
                background: yellow;
                text-align: center;
            }
            .img.curr {
                z-index: 3;
            }
            .mask {
                z-index: 2;
                position: absolute;
                top : 0;
                left: 0;
                background: black;
                
                opacity: 0.3;
                filter: alpha(opacity=30);
                
                width: 688px;
                height: 520px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="img">0</div>
            <div class="img">1</div>
            <div class="img">2</div>
            <div class="img">3</div>
            <div class="img">4</div>
            <div class="img">5</div>
            <div class="img">6</div>
            <div class="img">7</div>
            <div class="img">8</div>
            <div class="img">9</div>
            <div class="mask"></div>
        </div>
        <script type="text/javascript" src="js/lib/jquery-1.11.1.js"></script>
        <script type="text/javascript" src="js/choujiang.js">

        </script>
        <script>
            console.log("startCJ();");
            console.log("wait for sometime, and call stopCJ");
            console.log("stopCJ(9);");
            $(function() {
                window.startCJ();
                // wait for sometime
                window.stopCJ(9);
            });

        </script>
    </body>
</html>