<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>jquery canlendar plugin</title>
        <link type="text/css" href="css/timeline/timeline.css" rel="stylesheet" />
        <!-- <link type="text/less" href="css/timeline/timeline.less" rel="stylesheet" /> -->
        
        <style>
        body {
             font-family: "微软雅黑", arial;
        }
        ul, li, div, p {
          margin: 0;
          padding: 0;
          list-style: none;
        }
        .clearfix:after, #content:after {
            content: "\0020";
            display: block;
            clear: both;
            height: 0;
            font-size: 0;
        }
        </style>
        
        <style>
            .t-nav {
                width: 1000px;
                height: 34px;
                line-height: 34px;
                margin: 0 auto;
                background: #e9e0cf;
            }
            .t-nav > .t-nav-item {
                height: 34px;
                float: left;
                width: 109px;
                font-size: 12px;
                color: #6d4b1b;
                text-align: center;
                background: #e8dfce;
                cursor: pointer;
            }
            .t-nav > .t-nav-item-curr {
                margin-top: -3px;
                height: 37px;
                line-height: 37px;
                color: #FFF;
                font-size: 14px;
                background: #f6a83a;
            }
        </style>
    </head>
    <body>
        <div>
            <ul class='t-nav'>
                <li class="t-nav-item t-nav-item-curr">昨日拍卖</li>
                <li class="t-nav-item">每日上新</li>
                <li class="t-nav-item">明日预告</li>
                <li class="t-nav-item">2.1预告</li>
            </ul>
            <div class="timeline"></div>
            <div class="timeline" style="display: none;"></div>
            <div class="timeline" style="display: none;"></div>
            <div class="timeline" style="display: none;"></div>
        </div>
        
        <script src="js/lib/jquery-1.11.1.js" type="text/javascript"></script>
        <script src="js/lib/jquery-ui.js" type="text/javascript"></script>
        <script src="js/lib/less.min.js" type="text/javascript"></script>
        
        <script src="js/jquery.timeline.js" type="text/javascript"></script>
        <script type="text/javascript">
            $('.timeline').timeline({
                data: [
                    {time: '10:00', label: '欢乐时光', url: '#'},
                    {time: '11:00', label: '女装饰品', url: '#'},
                    {time: '12:00', label: '家装家电', url: '#', isNew: true},
                    {time: '13:00', label: '数码家电', url: '#', isNew: true},
                    {time: '14:00', label: '运动户外', url: '#', isNew: true},
                    {time: '15:00', label: '新潮男装', url: '#', isNew: true},
                    {time: '16:00', label: '饰品内衣', url: '#', isNew: true},
                    {time: '17:00', label: '鞋类箱包', url: '#', isNew: true},
                    {time: '17:00', label: '鞋类箱包', url: '#', isNew: true},
                    {time: '17:00', label: '鞋类箱包', url: '#', isNew: true},
                    {time: '17:00', label: '鞋类箱包', url: '#', isNew: true},
                    {time: '17:00', label: '鞋类箱包', url: '#', isNew: true},
                    {time: '18:00', label: '鞋类箱包', url: '#', isNew: true}
                ]
            });
            
            $('.t-nav-item').on('click', function() {
                var index = $(this).index();
                $(this).siblings('li').removeClass('t-nav-item-curr').end().addClass('t-nav-item-curr');
                $('.timeline').eq(index).show().end().not(':eq(' + index + ')').hide();
            });
        </script>
</html>