@charset "UTF-8";

@imgPath: '../../images/timeline';

@totalWidth: 92px;

.timeline1 {
  position: absolute;
  left: -97px;
  top: 112px;
  
  margin-top: 64px;
  
  background: url("@{imgPath}/line.png") repeat-y 96% 0;
  
  width: @totalWidth;
  
  > ul {
    > li {
      padding-bottom: 20px;
      position: relative;
      cursor: pointer;
      display: block;
      text-align: right;
      font-size: 14px;
      color: #666;
      > .default {
        > .tag {
          line-height: 19px;
          padding: 3px;
          margin: 0 17px 0 0;
          text-align: right;
          > .time {
            display: block;
          }
          > .label {
            display: none;
          }
        }
        > .circle {
          width: 8px;height: 10px;
          background: url("@{imgPath}/timeline.png") no-repeat 0 -172px;
          position: absolute;
          right: 0;
          top: 11px;
          margin-top: -4px;
        }
      }
      
      > .selected {
        > .tag {
          text-align: center;
          position: relative;
          padding: 1px 5px 5px 5px;
          margin: 0 20px 0 0;
          background: #d03a24;
          border-radius: 2px;    
          > .time {
            line-height: 29px;
            color: #FFF;
            font-size: 22px;
          }
          > .label {
            line-height: 16px;
            color: #FFF;
            display: block;
            font-size: 12px;
          }
          > .pointer {
            position: absolute;
            right: -10px;
            top: 23px;
            width: 4px;
            height: 7px;
            background: url("@{imgPath}/timeline.png") no-repeat 0 -192px;
            margin-right: 6px;
          }
        }
        
        > .circle {
          width: 10px;
          height: 14px;
          background: url("@{imgPath}/timeline.png") no-repeat 0 -126px;
          position: absolute;
          top: 20px;
          right: 0;
        }
      }
      
      > .hover {
        margin-bottom: 5px;
        > .tag {
          text-align: center;
          position: relative;
          padding: 0 5px;
          margin: 0 20px 0 0;
          background: #d03a24;
          border-radius: 2px;    
          > .time {
            line-height: 26px;
            color: #FFF;
            font-size: 20px;
          }
          > .pointer {
            position: absolute;
            right: -10px;
            top: 10px;
            width: 4px;
            height: 7px;
            background: url("@{imgPath}/timeline.png") no-repeat 0 -192px;
            margin-right: 6px;
          }
        }
        > .label {
          line-height: 16px;
          display: block;
          font-size: 12px;
          color: #d13f2a;
          text-align: center;
          width: 73px;
          margin: 1px  @totalWidth - 73px 0 0;
        }
        > .circle {
          width: 8px;
          height: 12px;
          background: url("@{imgPath}/timeline.png") no-repeat 0 -150px;
          position: absolute;
          top: 8px;
          right: 0;
        }
      }
    }
    > .default {
      > .default {
        display: block;
      }
      > .hover, > .selected {
        display: none;
      }
    }
    > .selected {
      > .selected {
        display: block;
      }
      > .hover, > .default {
        display: none;
      }
    }
    > .hover {
      > .hover {
        display: block;
      }
      > .selected, > .default {
        display: none;
      }
    }
  }
  
  > .end {
    background: #ffdba6;
    color: #d05b21;
    font-size: 12px;
    text-align: center;
    width: 74px;
    height: 25px;
    line-height: 25px;
    cursor: pointer;
    margin-top: 20px;
  }
}
