@charset "UTF-8";

@outerBorderWidth: 0;
@outerBorderHoverWidth: 0;
@outerBorderColor: #e3e3e3;
@outerBorderColorHighlight: #13ba00;

@innerBorderWidth: 0;
@innerBorderColor: #f7f7f7;

@cellWidth: 49px;

@dayBackColor: #FFF;
@dayFontSize: 12px;
@daysHeight: 20px;

@dateBackColor: #FFF;
@dateHighlightBC: #FFF;
@dateFontSize: 13px;
@dateFontColor: #333;
@dateNotCurrentMonthFontColor: #333;
@dateHeight: 35px;
@todayBackColor: #ffc9c9;
@todayHighlightBorderWidth: 0;
@todayHighlightBorderColor: #f7b4b4;
@datePassedBC: #FFF;
@datePassedColor: #BBB;

@headerHeight: 25px;
@titleFontSize: 18px;
@titleColor: #666;

@calendarWidth: @cellWidth * 7 + 6 * @innerBorderWidth + @outerBorderWidth * 2 + @innerBorderWidth * 2;
@imgPath: '../../images/calendar';

.sprites(@x:0, @y: 0) {
  background: url("@{imgPath}/calendar.png") no-repeat;
  background-position: @x @y; 
}

.calendar {
  width: @calendarWidth;
  // height: 266px;
  height: @headerHeight + @dateHeight * 6 + @daysHeight + 7 * @innerBorderWidth + @outerBorderWidth * 2 + @innerBorderWidth * 2; 
  // position: relative;
}
.outer-border {
  width: @calendarWidth;//set width for ie7, which doesnt support inline-block
  border: @outerBorderHoverWidth - @outerBorderWidth solid #FFF;
}
.outer-border:hover {
  padding: 0;
  border-color: @outerBorderColorHighlight;
}
.c-calendar {
  width: @calendarWidth;
  text-align: center;
  // border-collapse: collapse;
  border: @outerBorderWidth solid @outerBorderColor;
  &:hover {
    border: @outerBorderWidth solid @outerBorderColorHighlight;
  }
  .row {
    > .cell {
      font-family: Arial, Helvetica, sans-serif;
      padding: 0;
      margin: 0;
      border: @innerBorderWidth solid @innerBorderColor;
      border-bottom: none;
      border-right: none;
    }
    > .cell:first-child {
      border-left: none;
    }
    > .cell-last {
      border-right: none;
    }
  }
  .row:first-child .cell {
    border-top: none;
  }
  .row-last .cell {
    border-bottom: none;
  }
  &:hover {
    .row {
      > .cell:first-child {
        border-left: none;
      }
      > .cell-last {
        border-right: none;
      }
    }
    .row:first-child .cell {
      border-top: none;
    }
    .row-last .cell {
      border-bottom: none;
    }
  }
  
  .c-header {
    user-select: none;
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
  
    /* No support for these yet, use at own risk */
    -o-user-select: none;
  
    height: 50px;
    line-height: 50px;
    > .cell {
      height: @headerHeight;
      > .header {
        color: @titleColor;
        > .title {
          
          font-size: @titleFontSize;
          font-weight: normal;
          margin: 0;
          .time {
            width: 80%;
            font-weight: normal;
            display: inline-block;
          }
          > .btn {
             display: inline-block;
             padding: 0;
             cursor: pointer;
             width: 9px;
             height: 15px;
          }
          > .prev {
             &:hover {
               .sprites(0, 0);
             }
             .sprites(0, -15px);
          }
          > .next {
             &:hover {
               .sprites(0, -30px); 
             }
             .sprites(0, -45px); 
          }
        }
      }
    }
  }
  .row-days {
    height: 50px;
    line-height: 50px;
    > .cell {
      height: @daysHeight;
      background-color: @dayBackColor;
      font-size: @dayFontSize;
    }
    > .day0, 
    > .day6 {
      color: #e77d00;
    }
  }
  .row-dates {
    > .cell {
      color: @dateFontColor;
      &:hover {
        background: url("@{imgPath}/hover.png") no-repeat 50% 50%;
      }
      
      >.tile {
        visibility: visible;
        position: relative;
        width: @cellWidth;
        height: @dateHeight;
        .point {
          .sprites(0, -70px);
          
          position: absolute;
          width: 5px;
          height: 5px;
          
          top: 4px;
          right: 4px;
        }
        > .day {
          line-height: @dateHeight;
          
          font-size: @dateFontSize;
        }
      }
    }
    > .cell-focused {
      color: #FFF;
      background: url("@{imgPath}/focus.png") no-repeat 50% 50%;
      &:hover {
        background: url("@{imgPath}/focus.png") no-repeat 50% 50%;
      }
    }
    // > .cell-today {
      // background-color: @todayBackColor;
      // >.tile {
        // border: @todayHighlightBorderWidth solid @todayBackColor;
        // width: @cellWidth - @todayHighlightBorderWidth * 2;
        // height: @dateHeight - @todayHighlightBorderWidth * 2;
        // .day {
          // margin-top: -@todayHighlightBorderWidth;
        // }
        // .point {
          // top: 4px - @todayHighlightBorderWidth;
          // right: 4px - @todayHighlightBorderWidth;
        // }
      // }
//       
      // &:hover {
        // background-color: @todayBackColor !important;
        // >.tile {
          // border: @todayHighlightBorderWidth solid @todayHighlightBorderColor;
        // }
      // }
    // }
    > .cell-passed {
      background-color: @datePassedBC;
      .tile {
        .day {
          color: @datePassedColor;
        }
      }
    }
    > .cell-notCurrentMonth {
      background: none;
      > .tile {
        visibility: hidden;
      }
      &:hover {
        background: none;
      }
    }
  }
}

.c-detail {
  display: none;
  position: absolute;
  width: 278px;
  background-color: #13ba00;
  > h4 {
    position: relative;
    margin: 0;
    height: 40px;
    line-height: 40px;
    text-align: center;
  
    >.title {
      font-size: 14px;
      color: #FFF;
    }
    .p-l, .p-r {
      position: absolute;
      display: inline-block;
      width: 10px;
      height: 10px;
      .sprites(0, -60px);
    }
    .p-l {
      left: 32px;
      top: 16px;
    }
    .p-r {
      right: 32px;
      top: 16px;
    }
  }
  >.content {
    border: none;
    width: auto;
    height: auto;
    padding: 8px 20px 10px 20px;
    background-color: #FFF;
    margin: 0 6px 6px 6px;
    > .p-less {
      > p.money {
        height: 31px;
        line-height: 31px;
        > .m {
          margin-right: 5px;
          font-size: 24px;
          color: #d03a24;
        }
        > .u {
          font-size: 14px;
          color: #000;
        }
      }
      > p.x {
        line-height: 14px;
        font-size: 12px;
        color: #333;
        em {
          font-style: normal;
          color: #d03a24;
        }
      }
    }
    > .p-more {
      margin-top: 9px;
      > .pride-list > li {
        line-height: 19px;
        font-size: 12px;
        color: #333;
      }
      > .img-list {
        width: 100%;
        margin-top: 3px;
        li {
          float: left;
          margin-top: 5px;
          margin-right: 5px;
          img {
            display: block;
            width: 40px;
            height: 40px;
          }
        }
      }
      > .pride-time {
        margin-top: 21px;
        font-size: 12px;
        line-height: 14px;
        color: #666;
      }
    }
  }
  > .content-less {
    > .p-more {
      display: none;
    }
  }
  >.content-more {
    > .p-less {
      padding-bottom: 7px;
      border-bottom: 1px solid #e5e5e5;
    }
    > .p-more {
      display: block;
    }
  }
}

